# Pandas Practice - HR Database

This is a Pandas practice with 24 exercises on a HR database containing Employees, Jobs and Regions details to analyze the data and trends related to employment.

In [134]:
import pandas as pd

## Basic Employees Analysis

In [135]:
# 1. Display all the records of REGIONS file
regions = pd.read_csv("data/regions.csv", index_col = "REGION_ID")
regions

                      REGION_NAME
REGION_ID
1                          Europe
2                        Americas
3                            Asia
4          Middle East and Africa

In [136]:
# 2. Display all the location id from LOCATIONS file
locations = pd.read_csv("data/locations.csv", index_col = "location_id")
locations.index

Int64Index([1000, 1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000,
            2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 3100,
            3200],
           dtype='int64', name='location_id')

In [137]:
# 3. Extract first 7 records from EMPLOYEES file
employees = pd.read_csv("data/employees.csv", index_col = "employ_id")
employees.head(7)

,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
employ_id,,,,,,,,,,
100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,NaN,NaN,90.0
101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0
102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,NaN,100.0,90.0
103,Alexander,Hunold,AHUNOLD,590.423.4567,1987-06-20,IT_PROG,9000,NaN,102.0,60.0
104,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000,NaN,103.0,60.0
105,David,Austin,DAUSTIN,590.423.4569,1987-06-22,IT_PROG,4800,NaN,103.0,60.0
106,Valli,Pataballa,VPATABAL,590.423.4560,1987-06-23,IT_PROG,4800,NaN,103.0,60.0

In [138]:
# 4. Select distinct department id from EMPLOYEES file
employees["department_id"].unique()

array([ 90.,  60., 100.,  30.,  50.,  80.,  nan,  10.,  20.,  40.,  70.,
       110.])

In [139]:
employees["department_id"].drop_duplicates()

employ_id
100     90.0
103     60.0
108    100.0
114     30.0
120     50.0
145     80.0
178      NaN
200     10.0
201     20.0
203     40.0
204     70.0
205    110.0
Name: department_id, dtype: float64

In [140]:
employees.groupby("department_id").email.nunique()

department_id
10.0      1
20.0      2
30.0      6
40.0      1
50.0     45
60.0      5
70.0      1
80.0     34
90.0      3
100.0     6
110.0     2
Name: email, dtype: int64

In [141]:
# 5. Display the first name, last name and department_id of employees who last name is McEwen

employees[employees["last_name"] == "McEwen"][["first_name", "last_name", "department_id"]]

          first_name last_name  department_id
employ_id
158            Allan    McEwen           80.0

In [142]:
# 6. Display first name, last name, salary and department number for those employees whose first name starts with letter "S"

criteria = employees["first_name"].map(lambda first_name: first_name.startswith("S"))
employees[criteria][["first_name", "last_name", "salary", "department_id"]]

          first_name last_name  salary  department_id
employ_id
100           Steven      King   24000           90.0
116           Shelli     Baida    2900           30.0
117            Sigal    Tobias    2800           30.0
123           Shanta   Vollman    6500           50.0
128           Steven    Markle    2200           50.0
138          Stephen    Stiles    3200           50.0
161           Sarath    Sewall    7000           80.0
166           Sundar      Ande    6400           80.0
173          Sundita     Kumar    6100           80.0
192            Sarah      Bell    4000           50.0
194           Samuel    McCain    3200           50.0
203            Susan    Mavris    6500           40.0
205          Shelley   Higgins   12000          110.0

In [143]:
# 7. Display first name, last name, salary and department number for those employees whose first name does not contain letter "M"

criteria = employees["first_name"].map(lambda first_name: "M" not in first_name)
employees[criteria][["first_name", "last_name", "salary", "department_id"]]

          first_name last_name  salary  department_id
employ_id
100           Steven      King   24000           90.0
101            Neena   Kochhar   17000           90.0
102              Lex   De Haan   17000           90.0
103        Alexander    Hunold    9000           60.0
104            Bruce     Ernst    6000           60.0
...              ...       ...     ...            ...
202              Pat       Fay    6000           20.0
203            Susan    Mavris    6500           40.0
204          Hermann      Baer   10000           70.0
205          Shelley   Higgins   12000          110.0
206          William     Gietz    8300          110.0

[100 rows x 4 columns]

In [144]:
# 8. Display the first name, last name, salary and department number in ascending order by department number.

sorted_employees_asc = employees.sort_values(by="department_id")
sorted_employees_asc[["first_name", "last_name", "salary", "department_id"]]

          first_name   last_name  salary  department_id
employ_id
200         Jennifer      Whalen    4400           10.0
201          Michael   Hartstein   13000           20.0
202              Pat         Fay    6000           20.0
119            Karen  Colmenares    2500           30.0
118              Guy      Himuro    2600           30.0
...              ...         ...     ...            ...
109           Daniel      Faviet    9000          100.0
108            Nancy   Greenberg   12000          100.0
205          Shelley     Higgins   12000          110.0
206          William       Gietz    8300          110.0
178        Kimberely       Grant    7000            NaN

[107 rows x 4 columns]

In [145]:
# 9. Display the first name, last name, salary and department number in descending order by first name.

sorted_employees_desc = employees.sort_values(by="first_name", ascending=False)
sorted_employees_desc

,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
employ_id,,,,,,,,,,
180,Winston,Taylor,WTAYLOR,650.507.9876,1987-09-05,SH_CLERK,3200,NaN,120.0,50.0
206,William,Gietz,WGIETZ,515.123.8181,1987-10-01,AC_ACCOUNT,8300,NaN,205.0,110.0
171,William,Smith,WSMITH,011.44.1343.629268,1987-08-27,SA_REP,7400,0.15,148.0,80.0
195,Vance,Jones,VJONES,650.501.4876,1987-09-20,SH_CLERK,2800,NaN,123.0,50.0
106,Valli,Pataballa,VPATABAL,590.423.4560,1987-06-23,IT_PROG,4800,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...
115,Alexander,Khoo,AKHOO,515.127.4562,1987-07-02,PU_CLERK,3100,NaN,114.0,30.0
103,Alexander,Hunold,AHUNOLD,590.423.4567,1987-06-20,IT_PROG,9000,NaN,102.0,60.0
147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,1987-08-03,SA_MAN,12000,0.30,100.0,80.0
196,Alana,Walsh,AWALSH,650.507.9811,1987-09-21,SH_CLERK,3100,NaN,124.0,50.0
121,Adam,Fripp,AFRIPP,650.123.2234,1987-07-08,ST_MAN,8200,NaN,100.0,50.0

In [146]:
# 10. Display the first name, last name, salary and manager id where manager ids are null. 
employees_no_managers = employees[employees["manager_id"].isnull()]
employees_no_managers[["first_name", "last_name", "salary", "manager_id"]]

          first_name last_name  salary  manager_id
employ_id
100           Steven      King   24000         NaN

In [147]:
# 11. Display the first name, last name, salary and manager id where manager ids are not null. 
employees_with_managers = employees[employees["manager_id"].notnull()]
employees_with_managers[["first_name", "last_name", "salary", "manager_id"]]

          first_name last_name  salary  manager_id
employ_id
101            Neena   Kochhar   17000       100.0
102              Lex   De Haan   17000       100.0
103        Alexander    Hunold    9000       102.0
104            Bruce     Ernst    6000       103.0
105            David    Austin    4800       103.0
...              ...       ...     ...         ...
202              Pat       Fay    6000       201.0
203            Susan    Mavris    6500       101.0
204          Hermann      Baer   10000       101.0
205          Shelley   Higgins   12000       101.0
206          William     Gietz    8300       205.0

[106 rows x 4 columns]

In [148]:
# 15. Display the first name, last name, salary and department number for those employees whose first name ends with the letter 'm'
criteria = employees["first_name"].map(lambda first_name: first_name.endswith("m"))
employees[criteria][["first_name", "last_name", "salary", "department_id"]]

          first_name last_name  salary  department_id
employ_id
121             Adam     Fripp    8200           50.0
122            Payam  Kaufling    7900           50.0
171          William     Smith    7400           80.0
206          William     Gietz    8300          110.0

In [149]:
# 16. Display the first name, last name, salary and department number for those employees whose first name ends with the letter 'd' or 'n' or 's' and also arrange the result in descending order by department id
criteria = employees["first_name"].map(lambda first_name: first_name[-1] in ("d", "n", "s"))
employees[criteria][["first_name", "last_name", "salary", "department_id"]].sort_values(by="department_id", ascending=False)

          first_name   last_name  salary  department_id
employ_id
110             John        Chen    8200          100.0
113             Luis        Popp    6900          100.0
100           Steven        King   24000           90.0
145             John     Russell   14000           80.0
179          Charles     Johnson    6200           80.0
176         Jonathon      Taylor    8600           80.0
174            Ellen        Abel   11000           80.0
169         Harrison       Bloom   10000           80.0
165            David         Lee    6800           80.0
158            Allan      McEwen    9000           80.0
151            David   Bernstein    9500           80.0
146            Karen    Partners   13500           80.0
148           Gerald   Cambrault   11000           80.0
204          Hermann        Baer   10000           70.0
105            David      Austin    4800           60.0
139             John         Seo    2700           50.0
199          Douglas       Grant    2600           50.0
198           Donald    OConnell    2600           50.0
197            Kevin      Feeney    3000           50.0
185           Alexis        Bull    4100           50.0
183           Girard       Geoni    2800           50.0
181             Jean      Fleaur    3100           50.0
180          Winston      Taylor    3200           50.0
142           Curtis      Davies    3100           50.0
124            Kevin     Mourgos    5800           50.0
127            James      Landry    2400           50.0
128           Steven      Markle    2200           50.0
131            James      Marlow    2500           50.0
133            Jason      Mallin    3300           50.0
138          Stephen      Stiles    3200           50.0
203            Susan      Mavris    6500           40.0
119            Karen  Colmenares    2500           30.0
114              Den    Raphaely   11000           30.0

In [150]:
# 17. Display the first name, last name, salary and department number for employees who works either in department 70 or 90
selected_departments = employees[(employees["department_id"].isin([70, 90]))]
selected_departments[["first_name", "last_name", "salary", "department_id"]]

          first_name last_name  salary  department_id
employ_id
100           Steven      King   24000           90.0
101            Neena   Kochhar   17000           90.0
102              Lex   De Haan   17000           90.0
204          Hermann      Baer   10000           70.0

In [151]:
# 18. Display the first name, last name, salary, manager and department number for those employees whose managers are hold the ID 120, 103 or 145
selected_employees_managers = employees[(employees["manager_id"].isin([120, 103, 145]))]
selected_employees_managers[["first_name", "last_name", "salary", "manager_id", "department_id"]]

            first_name    last_name  salary  manager_id  department_id
employ_id
104              Bruce        Ernst    6000       103.0           60.0
105              David       Austin    4800       103.0           60.0
106              Valli    Pataballa    4800       103.0           60.0
107              Diana      Lorentz    4200       103.0           60.0
125              Julia        Nayer    3200       120.0           50.0
126              Irene  Mikkilineni    2700       120.0           50.0
127              James       Landry    2400       120.0           50.0
128             Steven       Markle    2200       120.0           50.0
150              Peter       Tucker   10000       145.0           80.0
151              David    Bernstein    9500       145.0           80.0
152              Peter         Hall    9000       145.0           80.0
153        Christopher        Olsen    8000       145.0           80.0
154            Nanette    Cambrault    7500       145.0           80.0
155             Oliver      Tuvault    7000       145.0           80.0
180            Winston       Taylor    3200       120.0           50.0
181               Jean       Fleaur    3100       120.0           50.0
182             Martha     Sullivan    2500       120.0           50.0
183             Girard        Geoni    2800       120.0           50.0

In [152]:
# 19. Display the first, last name, salary and department number for those employees who holds a letter n as a 3rd character in their first name
criteria = employees["first_name"].map(lambda first_name: first_name[2] == "n" if len(first_name) >= 3 else False)
employees[criteria][["first_name", "last_name", "salary", "department_id"]]

          first_name  last_name  salary  department_id
employ_id
108            Nancy  Greenberg   12000          100.0
109           Daniel     Faviet    9000          100.0
114              Den   Raphaely   11000           30.0
137           Renske     Ladwig    3600           50.0
143          Randall      Matos    2600           50.0
154          Nanette  Cambrault    7500           80.0
156          Janette       King   10000           80.0
159          Lindsey      Smith    8000           80.0
163         Danielle     Greene    9500           80.0
166           Sundar       Ande    6400           80.0
173          Sundita      Kumar    6100           80.0
176         Jonathon     Taylor    8600           80.0
180          Winston     Taylor    3200           50.0
184          Nandita   Sarchand    4200           50.0
189         Jennifer      Dilly    3600           50.0
191          Randall    Perkins    2500           50.0
195            Vance      Jones    2800           50.0
198           Donald   OConnell    2600           50.0
200         Jennifer     Whalen    4400           10.0

In [153]:
# 20. Display the first name, job id, salary and department for those employees not working in the departments 50,30 and 80
criteria = employees["department_id"].isin([30, 50, 80])
employees[~criteria][["first_name", "job_id", "salary", "department_id"]]

            first_name      job_id  salary  department_id
employ_id
100             Steven     AD_PRES   24000           90.0
101              Neena       AD_VP   17000           90.0
102                Lex       AD_VP   17000           90.0
103          Alexander     IT_PROG    9000           60.0
104              Bruce     IT_PROG    6000           60.0
105              David     IT_PROG    4800           60.0
106              Valli     IT_PROG    4800           60.0
107              Diana     IT_PROG    4200           60.0
108              Nancy      FI_MGR   12000          100.0
109             Daniel  FI_ACCOUNT    9000          100.0
110               John  FI_ACCOUNT    8200          100.0
111             Ismael  FI_ACCOUNT    7700          100.0
112        Jose Manuel  FI_ACCOUNT    7800          100.0
113               Luis  FI_ACCOUNT    6900          100.0
178          Kimberely      SA_REP    7000            NaN
200           Jennifer     AD_ASST    4400           10.0
201            Michael      MK_MAN   13000           20.0
202                Pat      MK_REP    6000           20.0
203              Susan      HR_REP    6500           40.0
204            Hermann      PR_REP   10000           70.0
205            Shelley      AC_MGR   12000          110.0
206            William  AC_ACCOUNT    8300          110.0

In [154]:
# 22. Calculate minimum, maximum and mean salary from employees file
minimum = employees["salary"].min()
maximum = employees["salary"].max()
mean = employees["salary"].mean()
print(f"Minimum : {minimum}, Maximum: {maximum}, Mean: {mean}")

Minimum : 2100, Maximum: 24000, Mean: 6461.682242990654

## Jobs Analysis

In [155]:
jobs = pd.read_csv("data/jobs.csv")

In [156]:
# 23. Display the details of jobs in descending order of job title
jobs.sort_values(by="job_title", ascending=False)

        job_id                        job_title  min_salary  max_salary
11      ST_MAN                    Stock Manager        5500        8500
12    ST_CLERK                      Stock Clerk        2000        5000
13    SH_CLERK                   Shipping Clerk        2500        5500
8       SA_REP             Sales Representative        6000       12000
7       SA_MAN                    Sales Manager       10000       20000
9       PU_MAN               Purchasing Manager        8000       15000
10    PU_CLERK                 Purchasing Clerk        2500        5500
18      PR_REP  Public Relations Representative        4500       10500
6   AC_ACCOUNT                Public Accountant        4200        9000
14     IT_PROG                       Programmer        4000       10000
0      AD_PRES                        President       20000       40000
16      MK_REP         Marketing Representative        4000        9000
15      MK_MAN                Marketing Manager        9000       15000
17      HR_REP   Human Resources Representative        4000        9000
3       FI_MGR                  Finance Manager        8200       16000
1        AD_VP    Administration Vice President       15000       30000
2      AD_ASST         Administration Assistant        3000        6000
5       AC_MGR               Accounting Manager        8200       16000
4   FI_ACCOUNT                       Accountant        4200        9000

In [157]:
# 21. Display the ID, first name, last name for those employees who did two or more jobs in the past
jobs_history = pd.read_csv("data/job_history.csv")

##count_jobs = jobs_history["employee_id"].value_counts()
##more_than_two_jobs = count_jobs[count_jobs >= 2]

more_than_two_jobs = jobs_history.groupby("employee_id").filter(lambda x: len(x) > 1).sort_values(by="employee_id")
employees_two_jobs = pd.merge(employees, more_than_two_jobs, left_index=True, right_on="employee_id", suffixes=("_current", "_past"))
employees_two_jobs

,first_name,last_name,email,phone_number,hire_date,job_id_current,salary,commission_pct,manager_id,department_id_current,employee_id,start_date,end_date`,job_id_past,department_id_past
1,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0,101,1989-09-21,1993-10-27,AC_ACCOUNT,110
2,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0,101,1993-10-28,1997-03-15,AC_MGR,110
7,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,1987-09-01,SA_REP,8600,0.2,149.0,80.0,176,1998-03-24,1998-12-31,SA_REP,80
8,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,1987-09-01,SA_REP,8600,0.2,149.0,80.0,176,1999-01-01,1999-12-31,SA_MAN,80
6,Jennifer,Whalen,JWHALEN,515.123.4444,1987-09-25,AD_ASST,4400,NaN,101.0,10.0,200,1987-09-17,1993-06-17,AD_ASST,90
9,Jennifer,Whalen,JWHALEN,515.123.4444,1987-09-25,AD_ASST,4400,NaN,101.0,10.0,200,1994-07-01,1998-12-31,AC_ACCOUNT,90

In [158]:
# 24. Display the first and last name and date of joining of the employees who is either Sales Representative or Sales Man
employees_jobs = pd.merge(employees, jobs, left_on="job_id", right_on="job_id", how="left")
only_sales_team = employees_jobs[employees_jobs["job_title"].isin(["Sales Representative", "Sales Manager"])]
only_sales_team[["first_name", "last_name", "hire_date", "job_title", "job_id"]]

     first_name   last_name   hire_date             job_title  job_id
45         John     Russell  1987-08-01         Sales Manager  SA_MAN
46        Karen    Partners  1987-08-02         Sales Manager  SA_MAN
47      Alberto   Errazuriz  1987-08-03         Sales Manager  SA_MAN
48       Gerald   Cambrault  1987-08-04         Sales Manager  SA_MAN
49        Eleni     Zlotkey  1987-08-05         Sales Manager  SA_MAN
50        Peter      Tucker  1987-08-06  Sales Representative  SA_REP
51        David   Bernstein  1987-08-07  Sales Representative  SA_REP
52        Peter        Hall  1987-08-08  Sales Representative  SA_REP
53  Christopher       Olsen  1987-08-09  Sales Representative  SA_REP
54      Nanette   Cambrault  1987-08-10  Sales Representative  SA_REP
55       Oliver     Tuvault  1987-08-11  Sales Representative  SA_REP
56      Janette        King  1987-08-12  Sales Representative  SA_REP
57      Patrick       Sully  1987-08-13  Sales Representative  SA_REP
58        Allan      McEwen  1987-08-14  Sales Representative  SA_REP
59      Lindsey       Smith  1987-08-15  Sales Representative  SA_REP
60       Louise       Doran  1987-08-16  Sales Representative  SA_REP
61       Sarath      Sewall  1987-08-17  Sales Representative  SA_REP
62        Clara     Vishney  1987-08-18  Sales Representative  SA_REP
63     Danielle      Greene  1987-08-19  Sales Representative  SA_REP
64       Mattea     Marvins  1987-08-20  Sales Representative  SA_REP
65        David         Lee  1987-08-21  Sales Representative  SA_REP
66       Sundar        Ande  1987-08-22  Sales Representative  SA_REP
67         Amit       Banda  1987-08-23  Sales Representative  SA_REP
68         Lisa        Ozer  1987-08-24  Sales Representative  SA_REP
69     Harrison       Bloom  1987-08-25  Sales Representative  SA_REP
70       Tayler         Fox  1987-08-26  Sales Representative  SA_REP
71      William       Smith  1987-08-27  Sales Representative  SA_REP
72    Elizabeth       Bates  1987-08-28  Sales Representative  SA_REP
73      Sundita       Kumar  1987-08-29  Sales Representative  SA_REP
74        Ellen        Abel  1987-08-30  Sales Representative  SA_REP
75       Alyssa      Hutton  1987-08-31  Sales Representative  SA_REP
76     Jonathon      Taylor  1987-09-01  Sales Representative  SA_REP
77         Jack  Livingston  1987-09-02  Sales Representative  SA_REP
78    Kimberely       Grant  1987-09-03  Sales Representative  SA_REP
79      Charles     Johnson  1987-09-04  Sales Representative  SA_REP

## Location Analysis

In [159]:
# 12. Create and display a boolean series, where True for not null and False for null values or missing values in state_province column of locations file

locations["state_province_not_null"] = locations["state_province"].notnull()
locations

,street_address,postal_code,city,state_province,country_id,state_province_not_null
location_id,,,,,,
1000,1297 Via Cola di Rie,989,Roma,NaN,IT,False
1100,93091 Calle della Testa,10934,Venice,NaN,IT,False
1200,2017 Shinjuku-ku,1689,Tokyo,Tokyo Prefecture,JP,True
1300,9450 Kamiya-cho,6823,Hiroshima,NaN,JP,False
1400,2014 Jabberwocky Rd,26192,Southlake,Texas,US,True
1500,2011 Interiors Blvd,99236,South San Francisco,California,US,True
1600,2007 Zagora St,50090,South Brunswick,New Jersey,US,True
1700,2004 Charade Rd,98199,Seattle,Washington,US,True
1800,147 Spadina Ave,M5V 2L7,Toronto,Ontario,CA,True
1900,6092 Boxwood St,YSW 9T2,Whitehorse,Yukon,CA,True
2000,40-5-12 Laogianggen,190518,Beijing,NaN,CN,False
2100,1298 Vileparle (E),490231,Bombay,Maharashtra,IN,True
2200,12-98 Victoria Street,2901,Sydney,New South Wales,AU,True
2300,198 Clementi North,540198,Singapore,NaN,SG,False
2400,8204 Arthur St,NaN,London,NaN,UK,False
2500,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,Oxford,UK,True
2600,9702 Chester Road,9629850293,Stretford,Manchester,UK,True
2700,Schwanthalerstr. 7031,80925,Munich,Bavaria,DE,True
2800,Rua Frei Caneca 1360,01307-002,Sao Paulo,Sao Paulo,BR,True
2900,20 Rue des Corps-Saints,1730,Geneva,Geneve,CH,True
3000,Murtenstrasse 921,3095,Bern,BE,CH,True
3100,Pieter Breughelstraat 837,3029SK,Utrecht,Utrecht,NL,True
3200,Mariano Escobedo 9991,11932,Mexico City,"Distrito Federal,",MX,True

In [160]:
# 13. Create a boolean series selecting rows with one or more nulls from locations file

locations[~locations["state_province_not_null"]]

,street_address,postal_code,city,state_province,country_id,state_province_not_null
location_id,,,,,,
1000,1297 Via Cola di Rie,989,Roma,NaN,IT,False
1100,93091 Calle della Testa,10934,Venice,NaN,IT,False
1300,9450 Kamiya-cho,6823,Hiroshima,NaN,JP,False
2000,40-5-12 Laogianggen,190518,Beijing,NaN,CN,False
2300,198 Clementi North,540198,Singapore,NaN,SG,False
2400,8204 Arthur St,NaN,London,NaN,UK,False